{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npx esbuild ./dist/app.js --bundle --outfile=../public/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.25.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "htmx.org": "^2.0.4"
  }
}
